{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/timeout",
      "dest": "/api/timeout.js"
    },
    {
      "src": "/api/redirect",
      "dest": "/api/redirect.js"
    },
    {
      "src": "/api/rewrite",
      "dest": "/api/rewrite.js"
    },
    {
      "src": "/api/headers",
      "dest": "/api/headers.js"
    },
    {
      "src": "/api/err1",
      "dest": "/api/err1.js"
    },
    {
      "src": "/api/err2",
      "dest": "/api/err2.js"
    },
    {
      "src": "/api/platform-timeout",
      "dest": "/api/platform-timeout.js",
      "maxDuration": 30
    }
  ]
}